# docker-compose.production.yml
version: '3'

volumes:
  kittygram_pg_data:
  static_kitty_production:
  media:

services:
  db:
    image: postgres:13.10
    env_file: .env.example
    volumes:
      - kittygram_pg_data:/var/lib/postgresql/data
  backend:
    image: gadjet14/kittygram_backend
    env_file: .env.example
    volumes:
      - static_kitty_production:/backend_static/
      - media:/app/media/
    depends_on:
    - db
  frontend:
    image: gadjet14/kittygram_frontend  # Качаем с DockerHub
    env_file: .env.example
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_kitty_production:/frontend_static
  gateway:
    image: gadjet14/kittygram_gateway  # Качаем с DockerHub
    # env_file: .env
    volumes:
      - static_kitty_production:/staticfiles/
      - media:/app/media/
    ports:
      - 9000:80