version: '3'

volumes:
  kittygram_pg_data:
  static_kitty:
  media_kitty:

services:
  db:
    image: postgres:13
    env_file: .env.example
    volumes:
      - kittygram_pg_data:/var/lib/postgresql/data
  backend:
    build: ./backend/
    env_file: .env.example
    volumes:
      - static_kitty:/backend_static/
      - media_kitty:/app/media/cats/images/
    depends_on:
      - db
  frontend:
    env_file: .env.example
    build: ./frontend/
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_kitty:/frontend_static
  gateway:
    build: ./nginx/
    # env_file: .env
    ports:
      - 9000:80
    volumes:
      - static_kitty:/staticfiles/
      - media_kitty:/media/cats/images/
    depends_on:
      - backend